{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "app/api/find-acfr/route.ts": { "maxDuration": 300 },
    "app/api/read-acfr/route.ts": { "maxDuration": 300 },
    "app/api/generate/route.ts": { "maxDuration": 300 }
  }
}
